spring.profiles.active=dev
#DTAP Environment
#Development - Testing - Acceptance - Production.


#AOP - Aspect Oriented Programming,part of spring framework. "Commonly used methods,functions has to
# centralized in one class,and invoked whenever need that function ., for example Logging,Error Handling"